API_URL=https://mmapi00.azurewebsites.net
CHROME_CLIENT_ID=323116239222-rgs4qqmu234iafmtg1s5jmbhpkppbv8a.apps.googleusercontent.com
WEB_CLIENT_ID=323116239222-b2n8iffvc5ljb71eoahs1k72ee8ulbd7.apps.googleusercontent.com
GOOGLE_API_KEY=AIzaSyDa9LV6fTUGRvFYki0GLSS2NzNP-CylMEI
FIREBASE_KEY=AIzaSyBIrR_A8-XugSImY6HCz-GFn6af5YrHJBs
FIREBASE_DB_URL=https://maomao-testing.firebaseio.com
FIREBASE_STORE=maomao-testing.appspot.com
FIREBASE_AUTH_DOMAIN=maomao-testing.firebaseapp.com
MAILGUN_KEY=key-6acu-fqm4j325jes59jc31rq557e83l6
SITE_URL=https://maomaoweb.azurewebsites.net
AUTH0_KEY=z3oBWReeqcVuoapmUWPhc7plj5kqsrlw
AUTH0_API_KEY=cQ4aGSCRMmJPnTvA83kknhJWyKPgTqj1
AUTH0_API_SECRET=fnEXde1zuSk4WgaymjVs3CtU_nYdRMFpH5cBy7OhpOEPfKCDRBS3hME4_7285kCS
AUTH0_URL=dunghd.auth0.com
